publish:
  tags: 
    - runner-shell
  stage: publish
  only:
    - master
  when : manual
  script:
    - "cd ${CI_PROJECT_DIR}/src/Movies.Championship.Api"
    - "dotnet restore"
    - "dotnet publish --runtime win10-x64 -c Release -o c:/publish"
    - "dotnet clean"
  artifacts:
    paths:
    - "${CI_PROJECT_DIR}/src/Movies.Championship.Api/bin"
